<div class="flex flex-row gap-2 justify-center items-center ">
    <a href="/bottles?containsAlcohol=1" class="bg-center drop-shadow cardContentParent" style="border-radius: 30px;width: 404px; height: 250px; background-image: url('/images/alcoholic.png')">
        <div class="cardContent text-white">
            <span class="text-lg">Alcoholic drinks</span>
            <i class="fa-solid fa-circle-arrow-right text-white text-[1.5rem]"></i>
        </div>
    </a>
    <a href="/bottles?containsAlcohol=0" class="bg-center drop-shadow cardContentParent" style="border-radius: 30px; width: 404px; height: 250px; background-image: url('/images/non-alcoholic.png')">
        <div class="cardContent text-white">
            <span class="text-lg">Non-alcoholic drinks</span>
            <i class="fa-solid fa-circle-arrow-right text-white text-[1.5rem]"></i>
        </div>
    </a>
</div>
