<div class="flex flex-row justify-between mb-3">
    <a class="btn-primary" th:if="${param.get('from') != null}" th:with="from=${param.get('from').toString()}" th:href="${from}">
        <i class="fa-solid fa-arrow-left"></i>
    </a>
    <h2 class="text-center text-3xl">Add new crate</h2>
    <span></span>
</div>
<hr class="mb-3" />
<form action="/admin/addCrate" method="post" th:object="${crate}">
    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
    <input type="hidden" name="next"
           th:value="${#httpServletRequest.getRequestURI()} + '?' + ${#httpServletRequest.getQueryString()}"
    >
    <div class="form">
        <div class="form__row">
            <label for="CrateForm__name">Name</label>
            <input id="CrateForm__name" class="form-control" th:field="*{name}">
        </div>
        <div class="form__row">
            <label for="CrateForm__bottle">Bottle</label>
            <select id="CrateForm__bottle" class="form-control max-w-[60%]" th:field="*{bottle}">
                <option value="">-- Select bottle --</option>
                <option
                    th:each="bottle : ${allBottles}"
                    th:value="${bottle.id}"
                    th:text="${bottle.toString()}">
                </option>
            </select>
        </div>
        <div class="form__row">
            <label for="CrateForm__cratePic">Picture</label>
            <input id="CrateForm__cratePic" class="form-control" th:field="*{cratePic}">
        </div>
        <div class="form__row">
            <label for="CrateForm__noOfBottles">No. of bottles</label>
            <input
                id="CrateForm__noOfBottles"
                type="number"
                min="1"
                th:field="*{noOfBottles}"
                class="form-control"
            >
        </div>
        <div class="form__row">
            <label for="CrateForm__price">Price</label>
            <div class="flex flex-row justify-end max-w-[60%]">
                <input
                    id="CrateForm__price"
                    type="number"
                    min="1"
                    class="form-control"
                    th:field="*{price}"
                >
                <span class="p-2 w-[2em]">€</span>
            </div>
        </div>
        <div class="form__row">
            <label for="CrateForm__stock">In stock</label>
            <input
                id="CrateForm__stock"
                type="number"
                class="form-control"
                th:field="*{cratesInStock}"
            >
        </div>
        <div class="flex flex-row justify-end">
            <button type="submit" class="btn-primary">Create</button>
        </div>
    </div>
</form>