plugins {
    id 'java'
}

def cloudFunctionClassName = 'de.unibamberg.dsam.group6.bifunction.Statistics'

group = 'de.unibamberg.dsam.group6'
version = '0.1'
sourceCompatibility = '17'

repositories {
    jcenter()
    mavenCentral()
}

configurations {
    invoker
}

dependencies {
    compileOnly 'com.google.cloud.functions:functions-framework-api:1.0.4'
    invoker 'com.google.cloud.functions.invoker:java-function-invoker:1.2.0'
    implementation platform('com.google.cloud:libraries-bom:26.4.0')
    implementation 'com.google.cloud:google-cloud-datastore'

    testImplementation 'com.google.cloud.functions:functions-framework-api:1.0.4'
}

tasks.register("runFunction", JavaExec) {
    main 'com.google.cloud.functions.invoker.runner.Invoker'
    classpath(configurations.invoker)
    inputs.files(configurations.runtimeClasspath, sourceSets.main.output)
    args(
        '--target', project.findProperty('run.functionTarget') ?: cloudFunctionClassName,
        '--port', project.findProperty('run.port') ?: 8081
    )
    doFirst {
        args('--classpath', files(configurations.runtimeClasspath, sourceSets.main.output).asPath)
    }
}