plugins {
    id 'java'
}

def cloudFunctionClassName = 'de.unibamberg.dsam.group6.invoicingfunction.Invoice'

group = 'de.unibamberg.dsam.group6'
version = '0.1'
sourceCompatibility = '17'

repositories {
    jcenter()
    mavenCentral()
}

configurations {
    invoker
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.22'
    compileOnly 'com.google.cloud.functions:functions-framework-api:1.0.4'
    invoker 'com.google.cloud.functions.invoker:java-function-invoker:1.2.0'
    testImplementation 'com.google.cloud.functions:functions-framework-api:1.0.4'
    implementation 'javax.mail:mail:1.4.7'
    implementation'com.google.cloud:google-cloud-storage:2.16.0'
}

tasks.register("runFunction", JavaExec) {
    main 'com.google.cloud.functions.invoker.runner.Invoker'
    classpath(configurations.invoker)
    inputs.files(configurations.runtimeClasspath, sourceSets.main.output)
    args(
        '--target', project.findProperty('run.functionTarget') ?: cloudFunctionClassName,
        '--port', project.findProperty('run.port') ?: 8081
    )
    doFirst {
        args('--classpath', files(configurations.runtimeClasspath, sourceSets.main.output).asPath)
    }
}