<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      xmlns:nl2br="http://www.w3.org/1999/xhtml">
<head>
    <meta th:replace="include/head">
    <link rel="stylesheet" href="/build/summary_page.css">
    <script src="/build/summary_page.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Comic+Neue:b">
    <title>Cart</title>
</head>
<body class="prost-bg">
<div th:replace="include/navbar"></div>
<main class="content-container tiled-page">
    <div class="tiled-page-container--left p-5">
        <div th:with="cart=${cart}" th:replace="include/cart"></div>
    </div>
    <div class="tiled-page-container--right">
        <div class="summary">
            <div class="Summary__content">
                <div>
                    <h1 class="text-3xl font-semibold mb-3">Your bill</h1>
                </div>
                <div th:with="totalPrice=${cart.getTotalPrice()}">
                    <div th:if="${user.deliveryAddress != null}" class="py-5 flex flex-row justify-end text-right">
                        <div>
                            <h3 class="text-2xl font-bold">Deliver to:</h3>
                            <p nl2br:text="${user.deliveryAddress.toString()}"></p>
                        </div>
                    </div>

                    <h2 class="text-4xl mb-3">Total: <strong th:text="'€' + ${totalPrice}"></strong></h2>
                    <form action="/cart/submit" method="post">
                        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
                        <div class="flex flex-row justify-between">
                            <button class="cart-submit-button mb-3" type="submit">Submit</button>
                            <div class="flex flex-col justify-center h-100">
                                <a class="underline hover:text-gray-200 transition-colors" href="/orders"><strong>See
                                    previous orders</strong></a>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</main>
<footer th:replace="include/footer"></footer>
</body>
</html>